# ContactPickerKMP

./: AGENTS.md  HOW_TO_PUBLISH_TO_MAVEN.md  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: publish.yml  validate-binary.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tamuno/contactapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tamuno/contactapp/: App.kt  Greeting.kt  Platform.kt  Util.kt
composeApp/src/iosMain/kotlin/com/tamuno/contactapp/: MainViewController.kt  Platform.ios.kt
contactpicker/: build.gradle.kts
contactpicker/api/: contactpicker.api  contactpicker.klib.api
contactpicker/src/androidMain/kotlin/com/devtamuno/kmp/contactpicker/contract/: ActivityProvider.kt  ContactPicker.android.kt
contactpicker/src/androidMain/kotlin/com/devtamuno/kmp/contactpicker/extension/: ImageExtension.android.kt
contactpicker/src/commonMain/kotlin/com/devtamuno/kmp/contactpicker/: ContactPickerState.kt
contactpicker/src/commonMain/kotlin/com/devtamuno/kmp/contactpicker/contract/: ContactPicker.kt  ContactPickerState.kt  ContactPickerStateImpl.kt
contactpicker/src/commonMain/kotlin/com/devtamuno/kmp/contactpicker/data/: Contact.kt
contactpicker/src/commonMain/kotlin/com/devtamuno/kmp/contactpicker/extension/: BitmapConverter.kt
contactpicker/src/iosMain/kotlin/com/devtamuno/kmp/contactpicker/contract/: ContactPicker.ios.kt
contactpicker/src/iosMain/kotlin/com/devtamuno/kmp/contactpicker/extension/: ImageExtension.ios.kt
docs/: index.html  navigation.html
docs/-contact-picker-k-m-p/: package-list
docs/-contact-picker-k-m-p/com.devtamuno.kmp.contactpicker/: index.html  remember-contact-picker-state.html  remember-mutable-contact-picker-state.html
docs/-contact-picker-k-m-p/com.devtamuno.kmp.contactpicker.contract/: index.html
docs/-contact-picker-k-m-p/com.devtamuno.kmp.contactpicker.contract/-contact-picker/: -contact-picker.html  -register-contact-picker.html  contact-picker-did-cancel.html  contact-picker.html  find-top-most-view-controller.html  get-contact-avatar.html  get-contact-from-uri.html  get-email-address.html  get-email.html  get-phone-number.html  get-phone-numbers.html  index.html  launch-contact-picker.html  on-contact-selected.html  picker.html  projection.html  to-byte-array.html  top-most-view-controller.html
docs/-contact-picker-k-m-p/com.devtamuno.kmp.contactpicker.contract/-contact-picker-state/: -init-contact-picker.html  index.html  launch-contact-picker.html  value.html
docs/-contact-picker-k-m-p/com.devtamuno.kmp.contactpicker.contract/-contact-picker-state-impl/: -contact-picker-state-impl.html  -init-contact-picker.html  _value.html  contact-picked.html  contact-picker.html  index.html  launch-contact-picker.html  value.html
docs/-contact-picker-k-m-p/com.devtamuno.kmp.contactpicker.data/: index.html
docs/-contact-picker-k-m-p/com.devtamuno.kmp.contactpicker.data/-contact/: -contact.html  contact-avatar.html  email.html  equals.html  hash-code.html  id.html  index.html  name.html  phone-numbers.html
docs/-contact-picker-k-m-p/com.devtamuno.kmp.contactpicker.extension/: get-bitmap-converter.html  index.html  to-platform-image-bitmap.html
docs/-contact-picker-k-m-p/com.devtamuno.kmp.contactpicker.extension/-android-implementation/: -android-implementation.html  bitmap-from-bytes.html  index.html
docs/-contact-picker-k-m-p/com.devtamuno.kmp.contactpicker.extension/-bitmap-converter/: bitmap-from-bytes.html  index.html
docs/-contact-picker-k-m-p/com.devtamuno.kmp.contactpicker.extension/-ios-implementation/: -ios-implementation.html  bitmap-from-bytes.html  index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
